<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <title>Tapmate-home</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">TAPMATE</a>
            <a href="forgot pass" >Forgot Password</a>
            <ul class="nav-links">
                <li><a href="">About us</a></li>
            </ul>
        </div>
    </nav>
    <div class="gradient-container">
        <div class="item1">NFC Interface</div>
        <div class="item2">Effortless Access <br>To Campus <br>Amenities</div>
        <img src="stock/illustrations/nfc.png" alt="nfc" class="nfc">
    </div>
    <div class="line"></div>
     <div><h1>Welcome To Tapmate</h1></div>
     <div class="container1"><h3>Your Friend For your Campus</h3></div>
     <div class="categories-head">Categories</div>
     <div class="categories">
        <div class="food">
           <a href="food.html"><img src="stock/icons/food.png"><br>Food</a>
        </div>
        <div class="attendence">
           <a href="attendance.html"><img src="stock/icons/attendence.png"><br>Attendence</a>
        </div>
        <div class="bus">
            <a href="bus.html"><img src="stock/icons/bus.png"><br>Bus</a>
        </div>
        <div class="library">
            <a href="library.html"><img src="stock/icons/library.png"><br>Library</a>
        </div>
     </div>
     <footer>
    <a href="#" class="footer-logo">TAPMATE</a>
    <img src="stock/illustrations/footercard.png" alt="idcard" class="footer-card">
</footer>
</body>
</html>